<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>游戏</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu-container">
        <div class="menu-wrapper">
            <div class="menu-btn">^-^</div>
        <div class="dropdown">
         <a href="index.html">首页</a>
         <a href="articles.html">文字</a>
         <a href="gallery.html">画廊</a>
         <a href="game.html">游戏</a>
        </div>
       </div>
    </nav>

    <h1>游戏</h1>
    <p>现在还没写hh</p>
</body>
</html> 